# glue

./: build.gradle
app/: Claves  build.gradle  google-services.json  proguard-rules.pro
app/src/androidtest/java/srinternet/glue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BasesLegales.html  PreguntasFrecuentes.html
app/src/main/java/srinternet/glue/: AdapterLista.java  (+77 more)
app/src/main/res/anim/: alpha.xml  animacion.xml  animacion_revertir.xml  mover.xml  rotate.xml  scale.xml  translate.xml  translate2.xml  translate3.xml  translate5.xml  translate6.xml  translate7.xml  translate8.xml  traslate4.xml
app/src/main/res/drawable/: dialog_button_selector.xml  dialog_title.xml  redondear.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_bases_legales.xml  activity_carpetas.xml  activity_chat.xml  activity_chat_individual.xml  activity_compartir_app.xml  activity_compras.xml  activity_confirma_pareja.xml  activity_drag_drop.xml  activity_fotos_principal.xml  activity_inicio2.xml  activity_ligoteo_principal.xml  activity_mensajes.xml  activity_notifi_pantalla.xml  activity_notificaciones.xml  activity_ocultos.xml  activity_perfil2.xml  activity_preguntas_frecuentes.xml  activity_principal.xml  activity_programa__principal.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  alert_conexion.xml  alert_dialog.xml  carga_fotos.xml  chat_singles.xml  dialog_historia.xml  fragment_chat.xml  fragment_fragment_fotos.xml  fragment_gluer.xml  fragment_inicio1.xml  fragment_inicio2.xml  fragment_inicio3.xml  fragment_mi_historia.xml  fragment_mi_perfil.xml  fragment_persona1.xml  fragment_persona2.xml  fragment_primera_config1.xml  fragment_primera_config2.xml  (+15 more)
app/src/main/res/menu/: menu_inicio.xml  menu_main.xml  menu_prgrama_princial.xml  menu_primera_config.xml  menu_princial.xml  menu_programa__principal.xml  menu_programa_principal.xml  menu_tabbed.xml
app/src/main/res/raw/: animacion_final1.mov
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+3 files in other folders)
