apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'GlueApp'
            keyPassword 'coches'
            storeFile file('./Claves')
            storePassword 'coches'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "srinternet.glue"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 17
        versionName "5.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:29.1.0'
    implementation 'com.android.support:support-v4:29.1.0'
    implementation 'com.android.support:mediarouter-v7:29.1.0'
    implementation 'com.android.support:design:29.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.firebase:firebase-messaging:11.0.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.2'
    implementation 'com.google.android.gms:play-services:11.0.0'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'












