<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="srinternet.glue.ChatIndividual"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#14394E"
        android:fitsSystemWindows="false"
        android:paddingTop="@dimen/appbar_padding_top"
        app:expanded="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="#14394E"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/btn_atras"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/boton_volver_chat" />

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <RelativeLayout
            android:id="@+id/toolbar5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#14394E">

            <ImageView
                android:id="@+id/fotochat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icono_notificacion" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/fotochat"
                android:text="Javier"
                android:textColor="#FFFF"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/fotochat"
                android:layout_weight="1"
                android:maxWidth="170dp"
                android:text="Villafranca de los caballeros, Spain"
                android:textColor="#FFFF"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/edad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/nombre"
                android:layout_weight="1"
                android:text="22 años"
                android:textColor="#FFFF"
                android:textSize="19dp" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="355dp"
        android:src="@drawable/sombra_celda"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_enviar"
        android:layout_below="@+id/appbar"
        tools:listitem="@layout/activity_mensajes">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/Envio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recycler"
        android:background="#14394E"
        >
    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/redondear"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <ImageView
        android:id="@+id/btn_enviar"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toRightOf="@+id/editText"
        android:src="@drawable/boton_enviar" />


</RelativeLayout>

