<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screenLayout"
    tools:context="srinternet.glue.Carga_fotos">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#14394E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/img_btn_atras_carpetas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/boton_volver_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/toolbar2"
        android:layout_centerHorizontal="true"
        android:background="#FCF7E0"
        android:id="@+id/relativeLayout4">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sombra_menu_b"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentLeft="true" />

    <GridView
        android:id="@+id/Lista_carga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_below="@+id/relativeLayout4" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar2"
        android:layout_marginTop="12dp"
        android:text="@string/Carpetas"
        android:textAlignment="center"
        android:textColor="#14394E"
        android:textSize="22sp" />

</RelativeLayout>
