<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/foto_carpetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/boton_mas" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/primeroL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/linea_celda_vista_b" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/primeroL"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/nombre_carpeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_marginTop="15dp"
                android:text="Nombre, edad" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/segundoL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@+id/relativeLayout7"
            android:layout_below="@+id/relativeLayout7">

            <TextView
                android:id="@+id/num_carpeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="7dp"
                android:text="Ciudad, Pais" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tercerL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/segundoL">


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tercerL"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sombra_menu_b"
                android:layout_marginTop="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>