<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout10"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/Foto_amigo"
            android:text="TextView" />

        <TextView
            android:id="@+id/texto_notifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/nombre"
            android:layout_toRightOf="@+id/Foto_amigo"
            android:text="TextView" />

        <ImageView
            android:id="@+id/Foto_amigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="7dp"
            app:srcCompat="@drawable/boton_corazon" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/linea_celda_vista_b"
            android:layout_toRightOf="@+id/Foto_amigo" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relativeLayout10"
        android:layout_alignTop="@+id/relativeLayout10">

        <ImageView
            android:id="@+id/rechazar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/celda_borrar_2"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>